int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id AddBtn 0x7f090004
int id TestBtn 0x7f090006
int id TrainBtn 0x7f090005
int id any 0x7f090000
int id back 0x7f090001
int id front 0x7f090002
int id maincameraview 0x7f090003
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw fist 0x7f040000
int string AddGesture 0x7f060005
int string action_save 0x7f060001
int string action_settings 0x7f060009
int string app_name 0x7f060000
int string app_test 0x7f06000a
int string chooser_title 0x7f060006
int string data_collection 0x7f060002
int string map_apps 0x7f060007
int string test 0x7f060004
int string title_activity_display_app_list 0x7f060008
int string train 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
