int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable c 0x7f020002
int drawable d 0x7f020003
int drawable e 0x7f020004
int drawable f 0x7f020005
int drawable g 0x7f020006
int drawable h 0x7f020007
int drawable i 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ilu 0x7f02000a
int drawable k 0x7f02000b
int drawable l 0x7f02000c
int drawable m 0x7f02000d
int drawable n 0x7f02000e
int drawable o 0x7f02000f
int drawable p 0x7f020010
int drawable q 0x7f020011
int drawable r 0x7f020012
int drawable s 0x7f020013
int drawable t 0x7f020014
int drawable u 0x7f020015
int drawable v 0x7f020016
int drawable w 0x7f020017
int drawable x 0x7f020018
int drawable y 0x7f020019
int id action_settings 0x7f090004
int id any 0x7f090000
int id back 0x7f090001
int id front 0x7f090002
int id maincameraview 0x7f090003
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw closed_frontal_palm2 0x7f040000
int raw fist 0x7f040001
int raw fist2 0x7f040002
int raw lbpcascade_frontalface 0x7f040003
int raw palm 0x7f040004
int raw palm2 0x7f040005
int raw wristdetector2 0x7f040006
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
